# address-book

./: Finddlg.cpp  Finddlg.h  Inputdlg.cpp  Inputdlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  UpgradeLog.htm  addressbook1.clw  addressbook1.cpp  addressbook1.dsp  addressbook1.dsw  addressbook1.h  addressbook1.ncb  addressbook1.opt  addressbook1.plg  addressbook1.rc  addressbook1.sln  addressbook1.vcxproj  addressbook1.vcxproj.filters  addressbook1Dlg.cpp  addressbook1Dlg.h  book.txt  resource.h
res/: addressbook1.rc2
