//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\addressbook1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\addressbook1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 addressbook1"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "addressbook1 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADDRESSBOOK1_DIALOG DIALOGEX 0, 0, 464, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "addressbook1"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "插入",IDC_BUTTON1,14,20,45,16
    PUSHBUTTON      "删除",IDC_BUTTON2,13,49,47,17
    PUSHBUTTON      "修改",IDC_BUTTON3,14,77,49,16
    PUSHBUTTON      "保存",IDC_BUTTON4,14,103,51,18
    PUSHBUTTON      "导入",IDC_BUTTON5,7,147,48,18
    PUSHBUTTON      "退出",IDC_BUTTON6,395,147,62,18
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    75,13,203,119
    PUSHBUTTON      "查询",IDC_BUTTON7,333,47,48,17
    EDITTEXT        IDC_EDIT1,306,28,111,18,ES_AUTOHSCROLL
    LTEXT           "查找联系人",IDC_STATIC,349,14,50,15
    LTEXT           "姓名",IDC_STATIC,284,31,25,15
    EDITTEXT        IDC_EDIT2,309,68,110,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,310,89,109,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,309,107,111,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,309,125,111,15,ES_AUTOHSCROLL
    LTEXT           "学号",IDC_STATIC,285,72,20,12
    LTEXT           "专业",IDC_STATIC,286,91,18,12
    LTEXT           "邮箱",IDC_STATIC,288,109,20,16
    LTEXT           "电话",IDC_STATIC,287,127,18,12
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 252, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,147,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,147,50,14
    EDITTEXT        IDC_EDIT1,44,24,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,44,43,104,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,45,62,104,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,45,81,105,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,44,100,107,16,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,23,25,19,11
    LTEXT           "学号",IDC_STATIC,22,46,20,10
    LTEXT           "专业",IDC_STATIC,22,64,21,15
    LTEXT           "邮箱",IDC_STATIC,23,82,19,15
    LTEXT           "电话",IDC_STATIC,24,103,20,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "addressbook1 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "addressbook1\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "addressbook1.EXE\0"
            VALUE "ProductName", "addressbook1 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADDRESSBOOK1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 addressbook1(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\addressbook1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

